build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b315313c.css",
    "main.js": "/static/js/main.ee985da5.js",
    "static/media/aboutMe.png": "/static/media/aboutMe.02d6e48f1b4bba98961e.png",
    "static/media/threading.png": "/static/media/threading.be6a6ea5147305148bfd.png",
    "static/media/faqDummy.png": "/static/media/faqDummy.97c4614928492c627959.png",
    "static/media/threadingSpecial.png": "/static/media/threadingSpecial.006de995a55ccb82ec9b.png",
    "static/media/mapImage.png": "/static/media/mapImage.3edcb3f4099a01f6f5c6.png",
    "static/media/tattos.png": "/static/media/tattos.71ea2910e77d815d398f.png",
    "static/media/reviewBanner.png": "/static/media/reviewBanner.8c4a87ece62a1848a35a.png",
    "static/media/sugaring.png": "/static/media/sugaring.0fe36082854a0bde7988.png",
    "static/media/productThree.png": "/static/media/productThree.ddc27510bb3e789077d6.png",
    "static/media/waxing.png": "/static/media/waxing.a9a3d834496492627e13.png",
    "static/media/memberOne.png": "/static/media/memberOne.dfde92c3143de6204ce1.png",
    "static/media/serviceDetailTwo.png": "/static/media/serviceDetailTwo.a9fd34e24fd217163ee5.png",
    "static/media/aboutImageThree.png": "/static/media/aboutImageThree.41da712cca38db3cdc72.png",
    "static/media/dummyService.png": "/static/media/dummyService.d75406596da28b12d7c9.png",
    "static/media/memberThree.png": "/static/media/memberThree.e33e714b0f9332e2424b.png",
    "static/media/aboutImageOne.png": "/static/media/aboutImageOne.9b807d815f6924fe56ff.png",
    "static/media/memberTwo.png": "/static/media/memberTwo.30f6a06086de490b0ade.png",
    "static/media/aboutImageTwo.png": "/static/media/aboutImageTwo.9b55951fa5cd4ec2a35b.png",
    "static/media/homePageBanner.png": "/static/media/homePageBanner.11baaf75425830982902.png",
    "static/media/facial.png": "/static/media/facial.dd478c69b0bbc18a98d1.png",
    "static/media/aboutDummyFour.png": "/static/media/aboutDummyFour.fcfeeb540573e7e6caab.png",
    "static/media/serviceDetailOne.png": "/static/media/serviceDetailOne.5260e26a8c057a68e634.png",
    "static/media/profile-background.png": "/static/media/profile-background.2a711bcd962351ee96d6.png",
    "static/media/productOne.png": "/static/media/productOne.9633ead8bbf3c4d389fb.png",
    "static/media/waxingCombo.png": "/static/media/waxingCombo.944467f5af5b64b13d36.png",
    "static/media/tinting.png": "/static/media/tinting.320acd80679b295609a5.png",
    "static/media/waxingDark.png": "/static/media/waxingDark.66cbd9ddc1be60ec5103.png",
    "static/media/productTwo.png": "/static/media/productTwo.94ef04b9ac53d883b8ea.png",
    "static/media/bookingBanner.png": "/static/media/bookingBanner.ce5373d612e681cc5922.png",
    "static/media/reviewDummy.png": "/static/media/reviewDummy.9e3e2b4f8b6e34728ebf.png",
    "static/media/dummyMap.png": "/static/media/dummyMap.20107b6a65b2309e0cba.png",
    "static/media/profile-image.png": "/static/media/profile-image.34740b2212126eed52b3.png",
    "static/media/locationPin2.png": "/static/media/locationPin2.35f6f4c47014e61544db.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "index.html": "/index.html",
    "main.b315313c.css.map": "/static/css/main.b315313c.css.map",
    "main.ee985da5.js.map": "/static/js/main.ee985da5.js.map"
  },
  "entrypoints": [
    "static/css/main.b315313c.css",
    "static/js/main.ee985da5.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b315313c.css",
    "main.js": "/static/js/main.c707eb5a.js",
    "static/media/aboutMe.png": "/static/media/aboutMe.02d6e48f1b4bba98961e.png",
    "static/media/threading.png": "/static/media/threading.be6a6ea5147305148bfd.png",
    "static/media/faqDummy.png": "/static/media/faqDummy.97c4614928492c627959.png",
    "static/media/threadingSpecial.png": "/static/media/threadingSpecial.006de995a55ccb82ec9b.png",
    "static/media/mapImage.png": "/static/media/mapImage.3edcb3f4099a01f6f5c6.png",
    "static/media/tattos.png": "/static/media/tattos.71ea2910e77d815d398f.png",
    "static/media/reviewBanner.png": "/static/media/reviewBanner.8c4a87ece62a1848a35a.png",
    "static/media/sugaring.png": "/static/media/sugaring.0fe36082854a0bde7988.png",
    "static/media/productThree.png": "/static/media/productThree.ddc27510bb3e789077d6.png",
    "static/media/waxing.png": "/static/media/waxing.a9a3d834496492627e13.png",
    "static/media/memberOne.png": "/static/media/memberOne.dfde92c3143de6204ce1.png",
    "static/media/serviceDetailTwo.png": "/static/media/serviceDetailTwo.a9fd34e24fd217163ee5.png",
    "static/media/aboutImageThree.png": "/static/media/aboutImageThree.41da712cca38db3cdc72.png",
    "static/media/dummyService.png": "/static/media/dummyService.d75406596da28b12d7c9.png",
    "static/media/memberThree.png": "/static/media/memberThree.e33e714b0f9332e2424b.png",
    "static/media/aboutImageOne.png": "/static/media/aboutImageOne.9b807d815f6924fe56ff.png",
    "static/media/memberTwo.png": "/static/media/memberTwo.30f6a06086de490b0ade.png",
    "static/media/aboutImageTwo.png": "/static/media/aboutImageTwo.9b55951fa5cd4ec2a35b.png",
    "static/media/homePageBanner.png": "/static/media/homePageBanner.11baaf75425830982902.png",
    "static/media/facial.png": "/static/media/facial.dd478c69b0bbc18a98d1.png",
    "static/media/aboutDummyFour.png": "/static/media/aboutDummyFour.fcfeeb540573e7e6caab.png",
    "static/media/serviceDetailOne.png": "/static/media/serviceDetailOne.5260e26a8c057a68e634.png",
    "static/media/profile-background.png": "/static/media/profile-background.2a711bcd962351ee96d6.png",
    "static/media/productOne.png": "/static/media/productOne.9633ead8bbf3c4d389fb.png",
    "static/media/waxingCombo.png": "/static/media/waxingCombo.944467f5af5b64b13d36.png",
    "static/media/tinting.png": "/static/media/tinting.320acd80679b295609a5.png",
    "static/media/waxingDark.png": "/static/media/waxingDark.66cbd9ddc1be60ec5103.png",
    "static/media/productTwo.png": "/static/media/productTwo.94ef04b9ac53d883b8ea.png",
    "static/media/bookingBanner.png": "/static/media/bookingBanner.ce5373d612e681cc5922.png",
    "static/media/reviewDummy.png": "/static/media/reviewDummy.9e3e2b4f8b6e34728ebf.png",
    "static/media/dummyMap.png": "/static/media/dummyMap.20107b6a65b2309e0cba.png",
    "static/media/profile-image.png": "/static/media/profile-image.34740b2212126eed52b3.png",
    "static/media/locationPin2.png": "/static/media/locationPin2.35f6f4c47014e61544db.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "index.html": "/index.html",
    "main.b315313c.css.map": "/static/css/main.b315313c.css.map",
    "main.c707eb5a.js.map": "/static/js/main.c707eb5a.js.map"
  },
  "entrypoints": [
    "static/css/main.b315313c.css",
    "static/js/main.c707eb5a.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b315313c.css",
-    "main.js": "/static/js/main.ee985da5.js",
+    "main.js": "/static/js/main.c707eb5a.js",
     "static/media/aboutMe.png": "/static/media/aboutMe.02d6e48f1b4bba98961e.png",
     "static/media/threading.png": "/static/media/threading.be6a6ea5147305148bfd.png",
     "static/media/faqDummy.png": "/static/media/faqDummy.97c4614928492c627959.png",
@@ -40,10 +40,10 @@
     "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
     "index.html": "/index.html",
     "main.b315313c.css.map": "/static/css/main.b315313c.css.map",
-    "main.ee985da5.js.map": "/static/js/main.ee985da5.js.map"
+    "main.c707eb5a.js.map": "/static/js/main.c707eb5a.js.map"
   },
   "entrypoints": [
     "static/css/main.b315313c.css",
-    "static/js/main.ee985da5.js"
+    "static/js/main.c707eb5a.js"
   ]
 }
